43743149	2553250920	Buy healthy products wwwshoptoearthnetdapshops Formaldehyde causes cancer Found in perfume colognedeodorant mouthwash GO NATURAL	2009-07-09 17:13:05
55658896	851630228	The GO FOR IT etched on my fresh deodorant stick is wasted on me8212my biggest risk today is spreading cancercausing chemicals under my arms	2008-07-07 01:46:35
23384825	2752009278	My friend said deodorants can cause cancer I stopped using it and now I smell like a wet dog  whyimsingle	2009-07-21 04:08:06
26532650	1451151933	Just written latest newsletterbenefits of Arctic Sea Aloe Deodorant and Bee Pollen on prostate cancer breast cancer and allergies	2009-04-04 12:07:47
36894734	1596940001	Deodorant Toxin Alert Does aluminum in deodorants somehow encourage breast cancer	2009-04-23 19:33:11
2040610	1849829232	 antiperspirant causes cancer kathleen havent you heard try some deodorant au natural instead	2009-05-19 18:10:39
37102803	2406137055	WTF  Can antiperspirants cause breast cancers Govt says still unclear Read more 	2009-06-30 16:54:13
28001358	1676539333	Cancer Guru suggests Antiperspirant deodorant or both 	2009-05-02 05:21:09
29629817	1434509053	Is aluminum in deodorant linked to the development of breast cancer  via   frightening information	2009-04-01 22:16:51
32205491	2055886113	Formaldehyde a known cancer causing agent is a common ingredient in baby shampoo bubble bath deodorants mouthwash and toothpaste	2009-06-06 17:08:00
24604713	2204132843	 so true i am getting weirder by the day soon i will be posting warning you all that deodorant is going to give you cancer	2009-06-17 08:24:35
6652905	791016944	Does excessive deodorant usage give you cancer  I pray that it does not	2008-04-17 11:33:06
32328055	2632427395	My boss has the worst bo  I dont care if deodorant causes cancer I shouldnt have to suffer your stench bitch	2009-07-14 14:01:10
9728172	1664059418	 deodorant with aluminum in does greatly increases the risk of lymphatic and breast cancer	2009-04-30 23:32:29
40175369	2395288782	Buy Monavie Gel Followup Antiperspirants And Cancer Can Antiperspirants Cause Breast Cancers G 	2009-06-29 23:30:03
31662197	1893648811	 Does deodorant really cause breast cancer 	2009-05-23 14:47:35
55785871	838050597	Discussing how aluminum drinking bottles are better than plastic ones veered off about aluminum and deodorant and breast cancer	2008-06-18 19:36:56
77336	1270825664	Has anyone studied the relationship between deodorants and cancer	2009-03-02 21:06:12
36726974	2371985063	RT  Pepto Bismol Deodorant  the worlds first pink deodorant All profits go to the Breast Cancer Awareness Fund	2009-06-28 14:38:31
45751022	2333133403	Antiperspirants And Breast Cancer  	2009-06-25 22:02:54
11854820	2837830170	Apparently deodorant causes cancer So that explains your smell	2009-07-25 14:39:48
46889295	2370277144	Are Antiperspirants Linked To Current Prostate And Breast Cancer  	2009-06-28 10:13:27
19934707	1398459422	Writing a paper about teens going green  My deodorant gives me cancer	2009-03-27 02:07:36
3940270	2000344157	some days i wonder  if deodorant really might  cause armpit cancer haiku	2009-06-02 04:54:58
33264792	3151353942	 Someone forgot to wear deodorant today LOL	2009-08-05 19:36:44
33858979	2208438499	RT  Why must I get emails like Can Your Deodorant Cause Breast Cancer ampltWell can itampgt	2009-06-17 16:11:57
36926609	2410626445	I hope this deodorants strong enough to give me cancer	2009-06-30 22:15:23
18804215	1312643661	Wow so deodorant causes breast cancernow people must choose to smell or die	2009-03-11 21:00:14
2373347	2300443589	 so its not okay to smell like that or deodorant doesnt cause cancer liespeopletellhippies	2009-06-23 21:09:13
32726213	2946355036	just say no to natural deodorant it doesnt work i have musky armpits i may get cancer from regular deodorant but i wont smell	2009-07-31 05:49:11
13678957	1340125226	Concerned About Breast Cancer amp Poisons in deodorants Make Your Own with My Recipe 	2009-03-17 02:48:15
35498336	2404317229	RT  Can antiperspirants cause breast cancers Govt says still unclear  ampgt Well that news really stinks	2009-06-30 14:44:10
3065435	1551308526	Do you think deodorants can cause cancer deodorants 	2009-04-18 15:42:41
22575499	2406228801	RT  Can antiperspirants cause breast cancers Govt says still unclear Read more  If so lots of stinky comin	2009-06-30 17:00:45
45509562	2227486611	RT  Find out everything about deodorants causing breast cancer True or false 	2009-06-18 20:15:28
34512686	2400856685	Followup Antiperspirants And Cancer 	2009-06-30 07:58:12
24361700	2497829290	It is called deodorant people I dont care if it causes cancer I should not have to gag on the elevator	2009-07-06 14:54:51
29421844	2632151751	 sweat segmentregarding aluminum true that has been found in breast tissue causing cancer Stay away from aluminum in deodorant	2009-07-14 13:40:03
44933255	2405367724	RT  Can antiperspirants cause breast cancers Govt says still unclear Read more 	2009-06-30 16:00:05
44807491	3255281917	 I know someone who doesnt use deodorant he thinks it causes cancer He cant understand why people stay their distance	2009-08-12 00:20:30
24504397	2453228168	all natural deodorant with no aluminum is actually working and paying off Ill still get cancer but my skin isnt irritated as much	2009-07-03 12:45:01
34175348	2361830070	Canada Drugs Are Antiperspirants Linked To Current Prostate And Breast Cancer Rates UroTodaycom  	2009-06-27 18:26:02
31235270	1339598569	Using deodorant apparently it gives you cancer Heck Everything gives you cancer these days	2009-03-17 00:52:45
47711276	2235765871	Just heard on the radio There is NO link between breast cancer amp deodorants A nasty mail suggesting this has been circling for years	2009-06-19 09:01:18
13678957	1343083810	Did you see my post on making your own aluminum paraben amp PGfree deodorant Works  breastcancer	2009-03-17 16:45:45
44807491	3265991890	 Never thought of natural deodorant Bob works w a guy who wont use deodorant due 2 cancer fear	2009-08-12 14:28:58
31662197	1294419372	New blog post Is there a link between strong deodorants and breast cancer 	2009-03-07 23:11:00
11949143	2741051673	MYTH Parabens and aluminum in antiperspirants and deodorants can cause cancer or Alzheimer8217s Source Am Cancer Soc Nat Cancer Inst	2009-07-20 16:25:30
8614289	2209906483	 Wow thats scary I HOPE my deodorant doesnt cause me to have breasticle cancer 	2009-06-17 17:56:26
40439420	2178673491	Tweeted by Is there a Deodorant and cancer connection and what natural alternative to use 	2009-06-15 15:02:38
38013440	2396647158	Spotted Followup Antiperspirants And Cancer Can Antiperspirants Cause Breast Cancers Govt Says Stil 	2009-06-30 01:19:24
45751022	2639815354	Antiperspirants And Breast Cancer  	2009-07-14 22:00:35
45751022	2427013803	Antiperspirants And Breast Cancer  	2009-07-01 22:05:45
26628807	3358889360	 I know They are always telling us not to use something Deodorants are supposed to give you cancer too Tsk	2009-08-17 09:02:30
45751022	2736487266	Antiperspirants And Breast Cancer  	2009-07-20 10:00:33
19146101	1434053634	New Research Indicates Aluminum in Deodorant Linked To Breast Cancer 	2009-04-01 21:02:08
31666611	2404385723	RT  Can antiperspirants cause breast cancers Govt says still unclear Read more 	2009-06-30 14:49:11
10643952	3579470530	b Deodorant is over rated and martin1 would say that its cancerous	2009-08-27 13:57:38
8392667	1200645067	My noncancer causing deodorant is finally here	2009-02-11 22:33:11
29628300	1456372075	Do you know using deodorant  and make up especially mascara cause cancer 	2009-04-05 10:08:03
5474718	1002107924	Does deodorant cause breast cancer  In case be safe use aluminum free deodorant   Toms of Maine is great	2008-11-12 14:25:21
55830822	972778320	 Aluminumbased compounds in deodorants could lead to breast cancer if used after shaving Yes men can get it too	2008-10-23 22:59:36
44493349	2404247572	RT  Can antiperspirants cause breast cancers Govt says still unclear Read more 	2009-06-30 14:38:46
45150979	2188171571	Antiperspirants And Breast Cancer  	2009-06-16 04:25:25
7166911	2395837329	Annoyed to get the email chain that says deodorant causes breast cancerseriously  Ever hear of Snopes	2009-06-30 00:14:38
22804491	1343741680	RT  Did you see my post on making your own aluminum paraben amp PGfree deodorant Works  breastcancer	2009-03-17 18:35:16
10306238	2270368195	Ok my dad tellin me I need 2 change my deodorant bcause its gonna give me breast cancerlmao leave it up 2 my dad 2 scare me abt some shit	2009-06-21 21:46:57
45751022	2696215101	Antiperspirants And Breast Cancer  	2009-07-17 22:00:46
46097569	3168699337	Day 0 of the Breast Cancer 3day I forgot to put on deodorant From the smell of this croud Im not the only one	2009-08-06 20:14:33
41579831	2362594097	Are Antiperspirants Linked To Current Prostate And Breast Cancer Rates UroTodaycom  Prostate and breast canc 	2009-06-27 19:37:24
55766269	2443132014	Oh noes  Sharyl Attkisson says antiperspirants causes cancer  Just like she says vaccines cause autism    Woo	2009-07-02 20:57:00
14005049	1246901278	New Blog post Is there a Deodorant and cancer connection and what natural alternative to use   	2009-02-24 23:08:39
25306823	2363058509	RT tweets Are antiperspirants linked to current prostate breast cancer rates 	2009-06-27 20:22:01
19767025	2419258079	only recently have i become acutely aware of the fact that deodorant is going to give us all cancer but i dont want to be stinky	2009-07-01 12:29:12
41153303	2404260390	RT  Can antiperspirants cause breast cancers Govt says still unclear Read more 	2009-06-30 14:39:46
47452074	2362774032	Are Antiperspirants Linked To Current Prostate And Breast Cancer Rates UroTodaycom  Prostate and breast canc 	2009-06-27 19:54:48
24567844	2809275156	I always wondered what corelation if any exsist bet breast cancer amp deodorant	2009-07-24 00:55:16
47567463	2836009668	Parabens in deodorants are also implicated in breast cancer   Look for deodorants with neither parabens nor aluminum	2009-07-25 11:09:59
37894421	2362851777	Join Vemma Are Antiperspirants Linked To Current Prostate And Breast Cancer Rates UroTodaycom  Pro 	2009-06-27 20:02:15
5117209	1954515836	According to the founder of quotOlivier Soapsquot commercial soaps and especially deodorant are a major cause of cancer	2009-05-29 01:34:17
31454556	2371977974	Pepto Bismol Deodorant  the worlds first pink deodorant All profits go to the Breast Cancer Awareness Fund	2009-06-28 14:37:40
13198818	1209356417	 So I have to ask what makes a deodorant non cancer causing 	2009-02-14 09:35:45
42881156	2370280945	Are Antiperspirants Linked To Current Prostate And Breast Cancer   Are Antiperspirants Li 	2009-06-28 10:14:12
43547726	2520552944	Triclosan8212the main antibacterial agent in deodorants8212can be linked to cancer in lab animals amp may disrupt hormone function in humans	2009-07-07 20:23:31
31368103	2404710838	RT  Can antiperspirants cause breast cancers Govt says still unclear Read more 	2009-06-30 15:12:54
43554095	2228371052	deodorant can give you cancer baby powder can give you cancer what cant its scary 	2009-06-18 21:21:25
48817821	2463139921	Start sweating Link between antiperspirants and cancer FDA CDC and NIH dont rule it out 	2009-07-04 01:36:20
33486249	2568289181	Deodorant is cancerous	2009-07-10 14:00:24
7880878	1074464518	I just had to convince six people that the aluminum in their deodorant wasnt going to give them alzheimers Or breast cancer Wtf	2008-12-23 15:49:30
44597815	2940105851	Ive purchased my first natural lavender deodorant for 3 having heard the regular stuff is cancer causing of course  Go team	2009-07-30 23:12:48
29916389	1463583616	  apparently its now a cancer giver so thats nail polish bras deodorant and TEA 	2009-04-06 15:57:46
39447986	2396324570	Followup Antiperspirants And Cancer 	2009-06-30 00:54:13
30331842	2300436470	so true RT  Deodorant causes cancer so its ok if you smell like that liespeopletellhippies also lieshippiestellthemselves	2009-06-23 21:08:41
36109792	3365616999	I know that Deodorant can create lumps under your arm and it can cause breast cancer but dam some chics smell like construction workers	2009-08-17 17:56:46
25339132	3147051610	Antiperspirants and breast cancer is there a link  	2009-08-05 15:33:43
38488132	1688140920	Switching from cancerogenous products to friendlier ones Mission Impossible 3 deodorants Please universe any suggestions	2009-05-03 17:26:07
50859369	3192148888	Deodorants and breast canceris there a link 	2009-08-08 11:48:21
36600783	1810378518	Found my aluminumfree deodorant  Aluminum  possible Alzheimers and breast cancer 0	2009-05-15 21:20:51
8146037	1206443955	The chemicals in most antiperspirants amp deodorants may contribute to breast cancer because of the closeness of the glands	2009-02-13 14:23:39
7977501	1780524046	I noticed a cancer warning on an deodorant container  Im not so sure about SURE anymore	2009-05-13 02:50:17
24047483	2362509385	Are Antiperspirants Linked To Current Prostate And Breast Cancer Rates  	2009-06-27 19:29:32
42027683	1782459718	Deodorant with no harmful aluminum which has been linked to breast cancer available at 	2009-05-13 07:44:31
37988678	1850416399	The Benefits Of Using Natural Deodorants 	2009-05-19 19:08:53
77320	995594745	MUSCLECANCER Is there a Deodorant and cancer connection and what natural alternative to 	2008-11-07 22:09:58
21005578	2300515957	 Nah Deodorant doesnt cause cancer We all know it really causes alzheimers  or is it autism craphippiesbelieve	2009-06-23 21:14:45
38255347	1594205525	Yes using that deodorant will give you cancer and touching this book will turn you into superman	2009-04-23 13:55:33
9977845	1227261394	Deodorant can cause breast cancer according to the daily mail anyway  	2009-02-19 16:54:10
24565307	2404953062	Followup Antiperspirants And Cancer  CBSNews 	2009-06-30 15:30:22
19156418	2227136324	Find out everything about deodorants causing breast cancer True or false 	2009-06-18 19:49:19
34184995	2361844095	Canada Meds Are Antiperspirants Linked To Current Prostate And Breast Cancer Rates UroTodaycom  P 	2009-06-27 18:27:22
24246149	2312162482	Husbands recent paranoia aluminum in antiperspirant  shaving  breast cancer  Day 4 on quotnatural deodorantquot  Dont get too close	2009-06-24 16:02:44
35375339	2404063617	Gov says Still unclearFollowup Antiperspirants And Cancer   	2009-06-30 14:24:33
14102233	1368764374	 Perfectly safe Remember when everyone was freaking out about antiperspirants and breast cancer Same hype	2009-03-22 02:37:50
7236397	902892775	EXCLUSIV PROTVRO amp187 Atentie Lumanarile parfumate si deodorantele de interior pot duce la cancerampnbspampnbsp	2008-08-29 13:49:54
19399630	2397341530	RT  Followup Antiperspirants And Cancer 	2009-06-30 02:13:14
47567463	2835986034	Possible link between breast cancer and aluminum salts in 	2009-07-25 11:06:22
39669407	2457239576	 Also studies on deodorantcancer link inconclusive  Perfume CANT hide all BO Walk on the wild side Parisians	2009-07-03 17:52:48
13502777	1702957138	eg RT d I wish I didnt smell so badbut I believe in stupid urban myths about anti perspirant deodorant and breast cancer	2009-05-05 03:50:53
20432317	2083770182	Brown Make sure your deodorant doesnt contain Aluminum Any kind of it It causes cancer after time This oncologist informed me	2009-06-09 01:04:59
4045770	1450094404	 Ive ridden that bus before Also crazy guy who eats cold oatmeal out of a Tupperware and quotDeodorant gives you cancerquot man	2009-04-04 05:00:34
45714846	2368074825	Medical World News  Are Antiperspirants Linked To Current Prostate And Breast Cancer Rates 	2009-06-28 04:41:56
17930311	1432368701	RT  Is aluminum in deodorant linked to the development of breast cancer  interesting debate	2009-04-01 16:33:08
45751022	2301114758	Antiperspirants And Breast Cancer  	2009-06-23 22:01:05
21495137	1172015959	i have come to terms with the idea that the chemicals in my deodorant will give me cancer and i dont carewell when i remember to wear it	2009-02-03 04:31:30
12552882	2208048672	Why must I get emails like Can Your Deodorant Cause Breast Cancer	2009-06-17 15:42:53
31235856	3231778872	Deodorant causes cancer too  haha RT  I jus heard the WORST NEWS EVER The news said Beer may cause cancer WTF they just ruin 	2009-08-10 20:37:03
16215513	2674978728	my new deodorant smells SO good and is 100X better than my old its supposed to slow hair growth too so Ill probably get cancer though ha	2009-07-16 19:48:57
30401055	2331748804	I know it sounds paranoid but sometimes I fear that all the products I use daily ie mouthwash deodorant etc is going to cause cancer	2009-06-25 20:34:34
33038144	1561959380	Antiperspirant associated with development of Alzheimers the aluminum in many antiperspirants may also be associated wbreast cancer	2009-04-20 01:39:38
42574264	2404354510	RT  Can Antiperspirants Cause Breast Cancers 	2009-06-30 14:46:55
16944973	2377472144	Interesting  Are Antiperspirants Linked To Current Prostate And Breast Cancer Rates  cancerwarrior	2009-06-28 22:28:10
11492484	2404368036	Can antiperspirants cause breast cancers Govt says still unclear Read more  Great one more thing to worry about	2009-06-30 14:47:54
17045549	1206441843	 And breast cancer Which is why I always go for regular deodorant with no aluminum there are some real good ones that work	2009-02-13 14:22:56
36834147	2228469741	I still believe aluminum in deodorant causes cancer even though my natural stuff stopped working hours ago Im smelly but safe	2009-06-18 21:28:50
26809786	1722189821	New Research Indicates Aluminum in Deodorant Linked To Breast Cancer 	2009-05-07 00:22:06
21937191	1231741625	 theres no proof that antiperspirants cauce cancer  I am not saying they are good for you as they cause infection to me	2009-02-20 19:36:42
47886210	3146714243	I have officially given up on using a deodorant with aluminum in it And people wonder why women have such a high rate of breast cancer	2009-08-05 15:14:01
38211901	1907745345	Crystal Deodorants my friend has this amzing productIdeal for Cancer patientswwwbodyspritzcomau	2009-05-25 01:00:22
41579831	2400569976	Followup Antiperspirants And Cancer Could the myth that correlates antiperspirants with breast cancer be true 	2009-06-30 07:17:47
24841115	1434913892	i now know why so many people from  have cancer they spray way too much perfumedeodorantchemicalfilled additives	2009-04-01 23:29:49
23835134	1339244918	did you know the average deodorant a woman wears clogs up the glands in her armpits and may later lead to breast cancer crazy i know	2009-03-16 23:34:57
51578767	2938199334	What Is Connection With Aluminum In Deodorants And Breast Cancer 	2009-07-30 21:22:16
9484435	1497428873	So whats up with deodorant  Ive heard stuff about antiperspirant causing cancer or something bad which is  	2009-04-11 15:36:59
44640497	2361640561	RT  Antiperspirants Linked To Current Prostate And  Full  I hope not	2009-06-27 18:08:34
77311	783373507	Propeller Antiperspirants and Breast Cancer  Is There ANY Connection Sweating is natural  	2008-04-05 12:55:21
30630521	2407382990	RT  Can antiperspirants cause breast cancers Govt says still unclear Read more 	2009-06-30 18:22:30
77421	2361630009	Are Antiperspirants Linked To Current Prostate And Breast Cancer Rates UroTodaycom  Prostate and breast canc 	2009-06-27 18:07:34
2965149	2361792897	Are Antiperspirants Linked To Current Prostate And Breast Cancer Rates UroTodaycom  Prostate and breast canc 	2009-06-27 18:22:34
32275095	2360450380	Are Antiperspirants Linked To Current Prostate And Breast Cancer Rates 	2009-06-27 16:22:48
11778313	1154116765	has finally found a deodorant that works and doesnt cause cancer	2009-01-28 02:52:58
21005578	2300280566	Deodorant causes cancer so its ok if you smell like that liespeopletellhippies also lieshippiestellthemselves	2009-06-23 20:57:15
29806962	1311512686	For all my female friends some antiperspirant deodorants may lead to cancer 	2009-03-11 17:03:18
48789900	2362701127	Are Antiperspirants Linked To Current Prostate And Breast Cancer Rates	2009-06-27 19:47:44
7225145	960631491	Underarm antiperspirants cause breast cancer Women without a family history of breast cancer are not at risk 	2008-10-15 14:01:12
46208620	2658491849	Aluminum free deodorant may prevent breast cancer but it does NOT prevent body odor trust this stank white girlnot worth it	2009-07-15 21:47:51
1051690	2656478003	I BlameDrewsCancer for forgetting my deodorant today	2009-07-15 19:38:42
44778969	2368077692	Are Antiperspirants Linked To Current Prostate And Breast Cancer Rates  fb	2009-06-28 04:42:16
9943492	2603989516	 did you know some spray deodorants have propane in them And we wonder why we get cancer	2009-07-12 21:39:14
41251317	2362029340	Are Antiperspirants Linked To Current Prostate And Breast Cancer Rates UroTodaycom  Prostate and breast canc 	2009-06-27 18:44:37
44080239	1819159625	I dont care if it gives you cancer Wear deodorant	2009-05-16 19:41:44
34935122	1436979867	 Deodorant is the common cause of lung cancer	2009-04-02 06:58:18
40150689	2395165707	Monavie Energy Followup Antiperspirants And Cancer Can Antiperspirants Cause Breast Cancers Gov 	2009-06-29 23:20:12
6576079	2366106532	Rt Medical News Tdoay Are Antiperspirants Linked To Current Prostate And Breast  Full http 	2009-06-28 01:23:47
55648622	1358134628	  So silly Next theyll be all a twitter about deodorant giving you cancer  Oh NO	2009-03-20 02:35:03
35707727	1858268131	 I smell like a wet dog since I stopped using deodorants because they cause cancer8230 	2009-05-20 11:36:12
37068087	2330618471	Avoid parabens amp aluminium compounds when buying deodorant both linked to breast cancer  Sticks are better than sprays as a general rule	2009-06-25 19:12:11
6008419	862202120	Am I bastard And will Deodorant give you cancer More news at 11	2008-07-18 20:35:08
18083057	2505836298	 Got a coworker like that She refuses to shave cuz she claims it causes cancer doesnt use deodorant for the same reason	2009-07-07 00:35:50
20885690	2361754759	Are Antiperspirants Linked To Current Prostate And Breast Cancer Rates 	2009-06-27 18:19:07
19957543	1742552602	The Use of Antiperspirants and Breast Cancer  	2009-05-09 01:28:55
8392667	1210899412	 Well most drugstore brand deodorants have aluminum as an active ingredient and it puts women at a higher risk for breast cancer	2009-02-14 22:46:28
20525138	2400989729	Followup Antiperspirants And Cancer 	2009-06-30 08:17:30
38425376	2361898133	Are Antiperspirants Linked To Current Prostate And Breast Cancer Rates UroTodaycom  Prostate and breast cancer appe 	2009-06-27 18:32:20
17730565	2587900550	Noted  natural deodorant does not hold up well to a cleaning spree  i smell really badbut at least i wont have armpit cancer	2009-07-11 19:47:57
42086195	2452079715	 Twitter causes cancer you know  And aluminumfree deodorant doesnt do shit	2009-07-03 10:19:09
23636855	1632456305	RT  HEALTH TIPAluminum N deodorantantiperspirant is often linked 2 Alzheimers disorders amp possible risk factor N breast cancer	2009-04-27 20:52:11
18830311	1917581442	day one of natural deodorant and patchouligoodbye cancer causing antiperspirant	2009-05-25 23:28:27
19831362	2444456217	RT  Oh noes Sharyl Attkisson says antiperspirants causes cancer Just like vaccines cause autism   Woo	2009-07-02 22:30:47
55956643	1427398431	RT  Is aluminum in deodorant linked to the development of breast cancer  Please RT	2009-03-31 22:24:00
34543544	1407813526	Top 5 Deodorants For Fighting Breast Cancer  	2009-03-28 17:26:50
31578784	2078048724	Gave the all natural Toms deodorant a try it just doesnt work all that well Dear cancer do not punish me for not wanting to smell	2009-06-08 16:48:12
77499	3296769179	Aluminum compounds or salts found in antiperspirants and deodorants are toxiclinked to Alzheimersbreast cancer amp more wwwskinmindedcom	2009-08-13 23:52:07
40439420	2451713223	Tweeted by What is connection with aluminum in deodorants and breast cancer 	2009-07-03 09:25:23
25094956	2361799804	RT Maybe  Are Antiperspirants Linked To Current Prostate And Breast Cancer Rates 	2009-06-27 18:23:13
22063347	1136169328	Antiperspirants no proof of a link with breast cancer  guardiancouk 	2009-01-21 13:26:49
36345129	1432382004	RT  Is aluminum in deodorant linked to the development of breast cancer  interesting debate	2009-04-01 16:35:10
47390347	2368062641	Medical World News  Are Antiperspirants Linked To Current Prostate And Breast Cancer Rates 	2009-06-28 04:40:34
23390946	1452973518	What kind of Deodorant do you use  Does it prevent or cause cancer 	2009-04-04 19:19:04
42970710	1891068155	 tell him that no one from philly wears deodorant and that it gives you cancer	2009-05-23 05:45:26
40887890	2396620451	100 natural deodorant without aluminum parabens and triclosan which are all linked to cancer 	2009-06-30 01:17:19
31533176	1285858827	Antiperspirant deodorant causes cancer	2009-03-05 23:33:15
29656281	2421338838	 Can Antiperspirants Cause Breast Cancers Govt Says Still Unclear   Minimize usageDr Joe	2009-07-01 15:21:26
26033597	2394487811	Scientists  suggest aluminumbased  antiperspirants may contribute to development of breast cancer  Shop Whole Foods for alternatives I did	2009-06-29 22:26:16
11585660	995071678	New blog post Do Deodorants Cause Breast Cancer 	2008-11-07 16:01:39
23597848	2160278909	Reduced risk of breast cancer yes yes very nice and good but aluminiumfree deodorant is stinky stinky stinkbombville	2009-06-14 01:41:45
46498131	2490256215	 Any deodorant that doesnt contain Aluminum is good for you Aluminum has cancer causing agents	2009-07-06 01:38:40
16280150	2276247145	Can antiperspirants or deodorants cause breast cancer  	2009-06-22 07:45:28
6303137	2405090041	Just ate a lil crumb off my bfast plate Turns out twas a renegade bit of deodorant not food Hope I dont get breast cancer of the mouth	2009-06-30 15:40:09
21241697	2082258052	After over 20 years of using clear deodorant I think Im moving to antiperspirant Will I get armpit cancer	2009-06-08 22:39:47
31662197	1641203994	New blog post Does deodorant really cause breast cancer 	2009-04-28 18:15:38
23997308	2137676903	have found holy grail deodorant no aluminum paraben free endorsed by cancer treatment centers and no bo crystal will you be mine	2009-06-12 22:32:20
30994105	2397430267	Antiperspirants and Breast Cancer A possible Link in New Report 	2009-06-30 02:20:02
42336751	2400754466	Followup Antiperspirants And Cancer 	2009-06-30 07:43:26
33615933	1503956895	Most Deodorants contain aluminum sulfate which is very toxic and has been linked to breast cancer and Alzheimers	2009-04-12 17:34:36
25685209	2400934069	Followup Antiperspirants And Cancer 	2009-06-30 08:09:11
179488	831609271	 Its true Jo The aluminum in it has been linked to cancer and Alzheimers I switched to nonantiperspirant deodorant years ago	2008-06-10 20:09:42
17792889	1434202417	Im no longer using deodorant with aluminum after reading studies about cancer and Alzheimers Can anyone recommend a good product	2009-04-01 21:26:06
42489953	2327449691	going deodorant shopping because apparently our deodorants have aluminum in it which causes breast cancer	2009-06-25 15:21:42
39957992	3230375226	Im currently worried more about the no deodorant no lotion part than the pain andor possible cancer	2009-08-10 19:15:51
23749613	2224753346	Can Deodorants Cause Breast Cancer A rumor launched by an ambiguous email claims that antiperspirants have a cruc  	2009-06-18 16:53:27
1345977	2393157391	  Isnt it antiperspirants that are linked to cancer I use the crystal thing good for traveling 	2009-06-29 20:48:44
13678957	1340129739	Concerned About Breast Cancer amp Poisons in Deodorants Make Your Own with My Recipe 	2009-03-17 02:49:16
12174477	1227270671	Deodorant can cause breast cancer according to the daily mail anyway   via 	2009-02-19 16:56:49
22644715	1099595113	 research actually shows that Aluminum can cause cancer and loss of mental faculties but no evidence that deodorant does  	2009-01-06 15:09:27
24659062	1427369705	Is aluminum in deodorant linked to the development of breast cancer 	2009-03-31 22:18:51
39447986	2236885646	Candieamp39s Adventures Deodorants can cause Breast Cancer 	2009-06-19 11:45:00
58758	2395668497	Followup Antiperspirants And Cancer Can Antiperspirants Cause Breast Cancers Govt Says Still Unclear 	2009-06-30 00:01:01
35707727	1858268110	 I smell like a wet dog since I stopped using deodorants because they cause cancer	2009-05-20 11:36:11
52558020	2849197865	Deodorants cause cancerNahMayo spells out cancer causes myths 	2009-07-26 05:31:32
5099127	3357802417	The final straw was when they said wearing deodorant could lead to breast cancer	2009-08-17 06:53:30
20501223	1927725323	new post The ongoing debate of a link between deodorants and breast cancer 	2009-05-26 20:40:18
47096778	2361877781	Are Antiperspirants Linked To Current Prostate And Breast Cancer Rates UroTodaycom  Prostate and breast canc 	2009-06-27 18:30:29
47855375	2863047598	Aluminum a common ingredient in deodorant amp antiperspirant is often linked to Alzheimers amp brain disorders amp risk factor in breast cancer	2009-07-27 02:25:25
27417250	2363341050	Are Antiperspirants Linked To Current Prostate And Breast Cancer  	2009-06-27 20:49:43
47792012	2681411150	 did you know that most deodorants have aluminum which causes cancerI fux with Toms of Maine Deo the one wo Al or arm n hammer	2009-07-17 02:55:13
16944973	2412342730	Followup Antiperspirants And Cancer  cancerwarrior	2009-07-01 00:27:18
13678957	1345066385	If you liked my post on how2 make nochem deodorant youll love Tanyas article on the deodorant amp breastcancer  	2009-03-17 22:36:18
44174755	1883588837	Underwire bras Antiperspirants The size of your boobs They Do Not give you breast cancer Thought we should clear that up 	2009-05-22 15:47:33
8724603	1259471097	Sure was a great idea to keep my hairspray next to my deodorantmy hair smells fresher than everShame about the armpit cancer	2009-02-27 20:01:52
27410938	1565728005	Papers going nowhere Lip ring healed shut Computer still broken Exhausted And my deodorant will give me breast cancer	2009-04-20 14:25:24
1187693	1394341337	Ill smoke cigarettes but I use hypernatural read INEFFECTIVE deodorant bc the regular shit causes cancer Time to do a whiparound	2009-03-26 13:42:10
19778857	2404828711	 Yes antiperspirants can cause breast cancer by blocking the sweet glands which then plugs up the lympathetics Use a deodorant	2009-06-30 15:21:19
23597520	1432019711	RT  Is aluminum in deodorant linked to the development of breast cancer  interesting debate	2009-04-01 15:37:19
29644211	2362159369	Health News Tweet Are Antiperspirants Linked To Current Prostate And Breast Cancer Rates 	2009-06-27 18:56:45
43613383	2400955191	 Followup Antiperspirants And Cancer Could the myth that correlates antipers 	2009-06-30 08:12:23
17247819	2364058134	Are Antiperspirants Linked To Prostate And Breast cancers Full  via 	2009-06-27 22:00:36
29046191	1440577863	 Scary thought re aluminum connection to breast cancerIve been using natural deodorant for years now	2009-04-02 20:04:12
54797562	3472275715	5yrold girl whos battling cancer recovering after 2 boys sprayed her with deodorant and tried to set her alight  SBD	2009-08-22 14:25:18
12804390	1227487802	Ive started wearing mens deodorant since there are NO womens deodorant that are antiperspirant free I dont want breast cancer some day	2009-02-19 17:58:54
42574264	2424251206	Video Antiperspirants and Cancer 	2009-07-01 18:47:31
27742379	2330211297	Because deodorants and antiperspirants might cause breast cancer 	2009-06-25 18:42:05
37663257	2351871426	Do you think its true that deodorantantiperspirant is a cause of breast cancer via zenjar 	2009-06-26 23:40:38
31662197	2672821754	 Do lumps from deodorant usage make one vulnerable to breast cancer 	2009-07-16 17:30:28
27417250	2272255455	Can Deodorants Cause Breast Cancer 	2009-06-22 00:49:46
10275838	2404233952	Can antiperspirants cause breast cancers Govt says still unclear Read more 	2009-06-30 14:37:41
9640295	3479236060	A 5 yo girl who is battling cancer is recovering after two boys sprayed her with deodorant and tried to set her alight 	2009-08-22 21:24:07
45150979	2248927969	Antiperspirants And Breast Cancer  	2009-06-20 04:25:25
22584678	1989297810	the odor of spray on deodorant makes me cringe it smells like a sweaty euro trash night club and contains aluminum which causes cancer yum	2009-06-01 08:02:01
15005650	1249776984	testing new weaker deodorantsantiperspirants so i may stink i swear the clinicalsplatinums are giving me breast cancer and no thanks	2009-02-25 16:31:12
45751022	3277686955	Antiperspirants And Breast Cancer  	2009-08-13 01:56:24
51578767	3266492105	I Am Currently Doing Radiation Therapy For Breast Cancer  What Kind Of Deodorant Can I Use 	2009-08-12 15:04:42
48865128	2364262219	Are Antiperspirants Linked To Current Prostate And Breast Cancer Rates  via healthnews	2009-06-27 22:20:29
29317997	1385364476	You want the people to get smart get the Food and Drug administration to elliminate the cancerous stuff in shampoo deodorant and makeup	2009-03-25 01:28:48
3746059	2031011933	 hey i wouldnt mind some quality porn in my inbox as long as these deodorantssanitarypadsbottled water cancer scare mails stop	2009-06-04 16:12:08
27877794	1857349892	New blog post Antiperspirants And Breast Cancer 	2009-05-20 08:24:28
38123377	2395161822	Followup Antiperspirants And Cancer 	2009-06-29 23:19:56
45751022	3076514270	Antiperspirants And Breast Cancer  	2009-08-01 22:00:23
16368806	3430906602	ha ha ha  I smell like a wet dog since I stopped using deodorants because they cause cancer	2009-08-20 17:07:00
